===================
deep copy
//==============
Copy a smart pointer with its polymorphic behaviour.
Avoid object slicing by implementing clone a virtual constructor.

shared_ptr<Base> sp1(new Derived());
shared_ptr<Base> sp2(sp1); //Object slicing will happen without any error.
shared_ptr<Base> sp2(sp1->clone());

class AbstractBase
{
  ...
  virtual Base* Clone() = 0;
};

class Concrete : public AbstractBase
{
  ...
  virtual Base* Clone()
  {
    return new Concrete(*this);
  }
};
//=====================================
COW:- Copy on write
======================================
COW is an optimization technique that avoids unnecessary object copying.
Smart pointers, however, are not the best place to implement COW, because smart pointers cannot
differentiate between calls to const and non-const member functions of the pointee object. Here is an
example:
template <class T>
class SmartPtr
{
public:
T* operator->() { return pointee_; }
...
};
class Foo
{
public:
void ConstFun() const;
void NonConstFun();
};
...
SmartPtr<Foo> sp;
sp->ConstFun(); // invokes operator->, then ConstFun
sp->NonConstFun(); // invokes operator->, then NonConstFun
shared_pointer:- Ownership managment and reference count
=========================================================
template<typename T>
class smart_pointer{
    T* pointer;
    std::size_t *refs;

    void clear(){
        if (!--*refs){
            delete pointer;
            delete refs;
        }
    }

public:
    smart_pointer(T* p = NULL): pointer(p), refs(new std::size_t(1)){}
    smart_pointer(const smart_pointer<T>& other): pointer(other.pointer), refs(other.refs)
    {
        ++*refs;
    }
    ~smart_pointer(){
        clear();
    }

    smart_pointer<T>& operator=(const smart_pointer<T>& other){
        if (this != &other){
            clear();
            pointer = other.pointer;
            refs    = other.refs;
            ++*refs;
        }
        return *this;
    }

    smart_pointer<T>& operator=(T* p){
        if (pointer != p){
            pointer = p;
            *refs = 1;
        }
        return *this;
    }

    T& operator*(){
        return *pointer;
    }

    const T& operator*() const{
        return *pointer;
    }

    T* operator->(){
        return pointer;
    }

    const T* operator->() const{
        return pointer;
    }

    std::size_t getCounts(){
        return *refs;
    }
};
